<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre Page</title>
    <!-- Ajoutez ici vos feuilles de style CSS et scripts JavaScript -->
    <style>
        
        #preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}



#loader {
    border: 16px solid #3498db;
    border-top: 16px solid #f3f3f3;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

    </style>
</head>
<body>
    <!-- Contenu de votre page -->
    <h1>Ma Page</h1>
    <!-- Autres éléments HTML -->
    
    <!-- Div pour le préloader -->
    <div id="preloader">
        <div id="loader"></div>
    </div>

    <!-- Ajoutez ici vos scripts JavaScript -->

    <!-- <script>
        // Attendez que la page soit complètement chargée
window.addEventListener('load', function () {
    // Supprimez le préloader
    var preloader = document.getElementById('preloader');
    preloader.style.display = 'none';
    // Affichez le contenu de la page
    document.body.style.overflow = 'visible'; // Permet le défilement
});

    </script> -->

</body>
</html>
