<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Léma et les Chessures à Talon</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        @font-face {
            font-family:"font" ;
            src: url(./assets/Fonts/Hero-Regular.ttf);
        }
        body{
            width: 100%;
            font-family: "font";
            background: linear-gradient(to bottom, white 0%, black 76%);
            
        }
        .book{
           
            overflow-x: hidden;
        }
        figcaption{
            text-align: center;
            padding: 5px 0;
            margin-bottom: 100px;
            font-weight: bold;
        }
        .bookContent{
            width: 100%;
            max-width: 80%;
            min-width: fit-content;
            margin: 0 auto;
           text-align: center;
           background-color: white;
        }
        .bookContent img{
            width: 900px;
            height: auto;
            object-fit:cover ;
        }

        @media (max-width: 919px) {
            
            .bookContent img{
               width: 100%;
            }
        }
    </style>
</head>
<body>
    
    <div class="book">
        <div class="bookContent">
            <img src="./C.jpg" alt="">
            <figcaption>Page 1</figcaption>
            <img src="./D.jpg" alt="">
            <figcaption>Page 2</figcaption>
            <img src="./E.jpg" alt="">
            <figcaption>Page 3</figcaption>
            <img src="./F.jpg" alt="">
            <figcaption>Page 4</figcaption>
            <img src="./G.jpg" alt="">
            <figcaption>Page 5</figcaption>
            <img src="./H.jpg" alt="">
            <figcaption>page 6</figcaption>
        </div>
    </div>

</body>
</html>